{
  "name": "first-app-django",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind:dev": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgErnest/library-models-django.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProgErnest/library-models-django/issues"
  },
  "homepage": "https://github.com/ProgErnest/library-models-django#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3"
  }
}
